<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Align</title>
    <style>
        .container {
            display: flex;
            /* 元素在主轴上的对齐方式 */
            justify-content: space-evenly;
            background: #555;
            flex-wrap: wrap;
            /* 
            flex-start 默认值
            flex-end
            center
            space-between
            space-around
            space-evenly
             */
            height: 600px;
            /* 项目在交叉轴上的对齐方式 需要给弹性盒子容器设置高度*/
            align-items: center;
            /*
            stretch 默认
            flex-start
            flex-end
            center
            baseline
            */

            /* 多轴线时对齐方式 */
            align-content: stretch;
            /*
            stretch 默认值
            flex-start
            flex-end
            center
            space-around
            space-between
            */
        }

        .item {
            background: #f4f4f4;
            border: 1px solid #ccc;
            padding: 1rem;
            margin: 0.75rem;
            text-align: center;
            /* 元素占据的主轴空间 跟 width 属性起到的作用一样 */
            flex-basis: 50px;
            /* width: 300px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">
            <h3>Item 1

            </h3>
        </div>
        <div class="item item-2">
            <h3>Item 2

            </h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
        <div class="item item-4">
            <h3>Item 4</h3>
        </div>
        <div class="item item-5">
            <h3>Item 5</h3>
        </div>
        <div class="item item-6">
            <h3>Item 6</h3>
        </div>
        <div class="item item-7">
            <h3>Item 7</h3>
        </div>
        <div class="item item-8">
            <h3>Item 8</h3>
        </div>
        <div class="item item-9">
            <h3>Item 9</h3>
        </div>
        <div class="item item-10">
            <h3>Item 10</h3>
        </div>
        <div class="item item-11">
            <h3>Item 11</h3>
        </div>
        <div class="item item-12">
            <h3>Item 12</h3>
        </div>
    </div>
</body>

</html>