<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            gap: 1rem;
            /* 默认值 stretch 拉伸铺满 控制水平方向的位置 start 左对齐 center 水平居中 end 右对齐*/
            justify-items: stretch;
            /* 默认值 stretch 拉伸铺满 控制竖直方向的位置 start 顶部对齐 center 竖直居中 end 底部对齐*/
            align-items: stretch;
        }

        .wrapper>div {
            background: #eee;
            padding: 1rem;
        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }

        .box {
            border: 1px solid #000;
        }


        .box1 {
            align-self: start;
        }

        .box2 {
            align-self: center;
        }

        .box3 {
            align-self: end;
        }

        .box4 {
            justify-self: start;
        }

        .box5 {
            justify-self: center;
        }

        .box6 {
            justify-self: end;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
        <div class="box box5">Box 5</div>
        <div class="box box6">Box 6</div>
    </div>
</body>

</html>