<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid -- 实战定义网格模板</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-areas:
                'header header header'
                'content content sidebar'
                'box-1 box-2 box-3'
                'footer footer footer'
            ;
            gap: 1rem;
        }

        .header {
            /* 此处的值 应该在 grid-template-areas 设置的值中 */
            grid-area: header;
            text-align: center;
        }

        .content {
            grid-area: content;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .box-1 {
            grid-area: box-1;
        }

        .box-2 {
            grid-area: box-2;
        }

        .box-3 {
            grid-area: box-3;
        }

        .footer {
            grid-area: footer;
            text-align: center;
        }

        .header,
        .content,
        .sidebar,
        .box-1,
        .box-2,
        .box-3,
        .footer {
            border: 1px solid #ccc;
            padding: 0.5rem;
        }

        /* 媒体查询 让页面小于500px时 各个元素呈单列展示 */
        @media(max-width: 500px) {
            .wrapper {
                grid-template-areas:
                    'header'
                    'content'
                    'sidebar'
                    'box-1'
                    'box-2'
                    'box-3'
                    'footer'
                ;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <h1>米修在线</h1>
        </header>
        <section class="content">
            <h3>
                Hello World
            </h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae id alias libero, rerum, iusto iure
                error ea quasi suscipit ipsam quaerat consectetur non a ullam omnis, illo enim? Consequatur, error!</p>
        </section>
        <aside class="sidebar">
            <h3>联系我们</h3>
            <ul>
                <li>米修在线</li>
                <li>中国</li>
                <li>米修在线@163.com</li>
                <li>12345678</li>
            </ul>
        </aside>
        <div class="box-1">
            <h3>标题一</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime corporis sunt amet ut voluptas quod
                facere molestiae vero, perspiciatis dolores libero doloribus magnam sint tenetur! Asperiores quis
                obcaecati est? Vero.</p>
        </div>
        <div class="box-2">
            <h3>标题二</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime corporis sunt amet ut voluptas quod
                facere molestiae vero, perspiciatis dolores libero doloribus magnam sint tenetur! Asperiores quis
                obcaecati est? Vero.</p>
        </div>
        <div class="box-3">
            <h3>标题三</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime corporis sunt amet ut voluptas quod
                facere molestiae vero, perspiciatis dolores libero doloribus magnam sint tenetur! Asperiores quis
                obcaecati est? Vero.</p>
        </div>
        <footer class="footer">
            <p>Copyright &copy; 2021</p>
        </footer>
    </div>
</body>

</html>